<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chid.master.cs" Inherits="Tesis.Chid" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>kuniĝo</title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/Content/Site.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onunload="">
    <header>
        <asp:Image runat="server" CssClass="logo" ImageUrl="~/Content/images/logo.png" />
    </header>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="bodyholder" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
